algamoney.seguranca.habilita-https=true

spring.jpa.database=MYSQL
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USUARIO}
spring.datasource.password={JDBC_DATABASE_SENHA}

algamoney.origem-permitida=https://algamoney-angular-kevin.herokuapp.com